#JWT Secret
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

#MongoDB
MONGODB_URI = "mongodb+srv://nishadsheikh:nishadsheikh123@cluster0.entnugb.mongodb.net"


#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_QWrtuc5bZVKq/dzx1bzn+hrMv68="
IMAGEKIT_PRIVATE_KEY = "private_JWHOcx4vmRdn0teu5NZXz4CBrHI="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/nishadsheikh"

GEMINI_API_KEY = "AIzaSyD_D_nLnyl2HtyzAe3X43PASAhU6yM7QlA"
